# jwt-authorization-utils

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/tcbs/example/: ExampleApplication.java
example/src/main/java/com/tcbs/example/api/: ExampleController.java
example/src/main/resources/: application.properties
src/main/java/com/tcbs/authorization/annotation/: JWTAccessToken.java  JWTAccessTokenResolver.java  JWTAuthorization.java  JWTAuthorizationAspect.java
src/main/java/com/tcbs/authorization/common/: AuthorUtils.java  Constants.java
src/main/java/com/tcbs/authorization/config/: WebConfig.java
src/main/java/com/tcbs/authorization/model/: JWTAccessClaims.java
src/test/java/com/tcbs/authorization/: AuthorUtilsTest.java
