spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# portfolio client configurations
portfolio.client.client-id="example"
portfolio.publish.order-exchange="tcbs.e.order"

portfolio.publish.retry-policy.max-attempt=6

portfolio.publish.back-off-policy.initial-interval=100
portfolio.publish.back-off-policy.max-interval=30000
portfolio.publish.back-off-policy.initial-multiplier=2.0

